# theme
include gruvbox_dark.conf

# font
font_family JetBrains Mono
font_size 14

# title bar
#macos_titlebar_color background
hide_window_decorations titlebar-only
#shell_integration enabled no-title

# window
window_padding_width 7
background_opacity 0.98

close_on_child_death no
