# startup session
startup_session startup_session.conf

# theme
include gruvbox_dark.conf
allow_remote_control yes

# font
font_family JetBrains Mono
font_size 14

# title bar
macos_titlebar_color background
hide_window_decorations titlebar-only
#shell_integration enabled no-title

# window
window_padding_width 7
background_opacity 0.70
background_blur 30

close_on_child_death no
set -g allow-passthrough on
sync_to_monitor yes

# tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# keybinds
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+h previous_tab
map cmd+l next_tab

map cmd+shift+h move_tab_backward
map cmd+shift+l move_tab_forward


